#MONGO_URL=mongodb+srv://rithigas2023cse_db_user:task@taskmanager.nfaulzs.mongodb.net/
MONGO_URL=mongodb://localhost:27017/
DB_NAME=kanban_board
CORS_ORIGINS=http://localhost:3000
SECRET_KEY=kanban-secret-key-change-in-production-2024